@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Open Sans","sans-serif";
    overflow-x: hidden;
    scroll-behavior: smooth;
}
header{
    width:100%;
    height:100%;
}
/* <----------------------navbar------------------------------> */
.navbar{
    height:60px;
    background-color: rgb(15,17,17);
    color:#fff;
    width:100%;
    display:flex;
    justify-content: center;
}
.nav_sub{
    height:100%;
    width:100%;
    display:flex;
    max-width:1280px;
    justify-content: space-between;
    align-items: center;
    overflow-y: hidden;
}
/* part1 */
.nav_sub > img{
    width:128px;
}
/* part-2 deliver india */
.deliver_india{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.deliver_india p{
    font-size:12px;
    color:#cccccc;
    margin-left:20px;
}
.india{
    display:flex;
    align-items: center;
}
.india span{
    font-size:16px;
}

/* search bar */
.search-bar{
    background-color: #fff;
    display:flex;
    height:40px;
    width:100%;
    max-width:620px;
    border-radius:4px;
}
.search-bar select{
    background-color: #F3F3F3;
    width:50px;
    height:100%;
    border:none;
    border-radius:4px 0 0 4px;
    
}
.search-bar select option{
    text-align:center;
}
.search-bar input{
    width:100%;
    max-width:600px;
    border:none;
    padding-left:10px;
}
.search-bar button{
    background-color: #FEBD68;
    height:100%;
    max-width:45px;
    width:100%;
    border-radius:0 4px 4px 0;
    border:none;
}

/* sign in & order*/
.order,.signin{
    display:flex;
    flex-direction:column;
}
.text{
    font-size:12px;
    font-weight:500;
}
.order>span,.signin>span{
    font-size:14px;
    font-weight:500;
}

/* cart */
.cart{
    display:flex;
}
.cart > i{
    font-size:2.5rem;
}
.cart span{
    margin-top:20px;
    font-weight:500;
    font-size:16px;
}
.nav_sub > img{
    cursor: pointer;
}
/* effect */
.india span:hover,.signin:hover,.order:hover,.cart:hover{
    color: #cccccc;
    cursor: pointer;
}


/* <----------------------------------header part-2---------------------------> */
.head_2{
    background-color: rgb(34,47,61);
    color:#fff;
    display:flex;
    justify-content: center;
}
.head_2_content{
    height:44px;
    width:100%;
    padding:10px 20px;
    display:flex;
    justify-content: space-between;
    max-width:1330px;
}
.content1{
    display:flex;
    font-size:14px;
    gap:15px;
    align-items: center;
}
.links{
    display:flex;
    gap:15px;
    align-items: center;
}
.content1 > ul{
    display:flex;
    list-style: none;
}
.links li a,.deals a{
    text-decoration: none;
    color:white;
}
.deals a{
    font-size:0.9rem;
    font-weight:500;
}
/* effect */
.content1 > i:hover{
    cursor: pointer;
}

.links li a:hover,.deals a:hover{
    cursor: pointer;
    color: #cccccc;
}
/*<--------------------------ad section----------------------------------------------> */
.ads_section img{
    height:400px;
    width:100vw;
    object-fit: cover;
}
/*<--------------------------shopping-selection-section ---------------------------------------------> */
.shopping-selection{
    background-color: #f3f3f3;
    padding:50px;
    display:flex;
    justify-content: center;
    
}

.shopping-cards{
    display:grid;
    grid-template-columns :repeat(auto-fill,minmax(250px,1fr));
    gap:40px;
    max-width:1280px;
    width:100%;
    overflow-y: hidden;
}
.card{
    padding:30px;
    background: #fff;
    white-space:nowrap;
    transform: scale(1);
    transition: transform 0.7s ease-in-out;
    
}   

.card-content{
    display:flex;
    flex-direction:column;
}

.card-content h3{
    margin-bottom: 10px;
}

.card-content img{
    margin-bottom: 20px;
    height:280px;
    object-fit: cover;
}

.card-content > a{
    color:#0000ff;
    text-decoration: none;
    font-weight:500;
    font-size:0.9rem;
    transition:brown 0.6s ease;
}

/* effect on hover */
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/* nested hover effect on anchor tag */
.card:hover .card-content > a{
    color:brown;
    text-decoration: underline;
}


/* <--------------------------footer--------------------------------------------> */
.footer_section{
    display:flex;
    flex-direction:column;
}
.footer-title{
    height:60px;
    width:100%;
    text-align:center;
    background: #37475A;
    display:flex;
    justify-content:center;
    align-items:center;
}

.footer-title a{
    color:#fff;
    text-decoration:none;
    font-size: 0.875rem;
    font-weight:600;
}

.footer-items{
    background: #232F3E;
    color:#fff;
    display:flex;
    justify-content: space-evenly;
    width:100%;
}

.items > p{
    margin:20px 0 10px;
    font-size:1rem;
}
.items > ul{
    margin-bottom:20px;
    font-weight:500px;
}
.items-list li{
    font-size:0.87rem;
}
.items-list li a{
    color:#ddd;
    text-decoration: none;
    font-weight:400;
}

/* effect hover */
.footer-title a:hover{
    color:#ccc;
    cursor: pointer;
}
.items-list li a:hover{
    text-decoration:underline;
}